{
  "name": "slcsp",
  "version": "1.0.0",
  "description": "Calculates the second lowest cost silver health plan given some plan and location data.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "default": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^3.0.0"
  }
}
